#BlueJ package file
dependency1.from=PizzaInfo
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=PlanetInfo
dependency2.to=Planets
dependency2.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=1554
editor.fx.0.x=174
editor.fx.0.y=55
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=21
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=280
target1.y=270
target2.height=50
target2.name=Planets
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=240
target2.y=120
target3.height=50
target3.name=PlanetInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=140
target4.height=70
target4.name=PizzaInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=220
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
